# hotel-tickets-backend

./: .dockerignore  .gitignore  .releaserc.json  ACTIVATION-COMPLETE.md  ACTIVATION-FINALE-COMPLETE.md  ACTIVER-METRIQUES-HISTOGRAM.md  AJOUTER_SECRETS_GITHUB.md  CHANGELOG.md  COMMANDES_CREER_SUPERADMIN.md  COMMANDES_NETTOYER_DOUBLONS.md  COMMANDES_TEST_PIPELINE.md  COMMANDES_VERIFIER_HOTEL.md  CONFIGURATION_ENV_STAGING.md  CONFIGURATION_GITHUB_SECRETS.md  CONFORMITE-PROJET.md  COPY_SSH_KEY_DATA_STAGING.md  CREATE_DATABASE_COMMANDS.md  CREER_SUPERADMIN.md  DIAGNOSTIC_SONAR.md  DOCKER_DEPLOYMENT.md  Dockerfile  ETAPES_SUIVANTES_DATABASE.md  ETAT-APPLICATION.md  FIX_DOUBLONS_DATABASE.md  FIX_PACKAGE_LOCK.md  GUIDE-EXPLOITATION.md  GUIDE_TEST_COMPLET.md  IMPORTANT_WORKFLOW_LOCATION.md  LIENS-ET-IPS.md  OPTIMISATION-PIPELINE.md  OPTIMISER_DEPLOIEMENT.md  PROCHAINES_ETAPES.md  RAPPORT-TESTS-VM.md  RAPPORT-VERIFICATION.md  README.md  RELEASE-CHECKLIST.md  RESOLUTION-ESPACE-DISQUE.md  RESUME-ACTIVATION.md  RESUME-FINAL.md  RESUME-TESTS-FINAL.md  (+31 more)
.github/: dependabot.yml
.github/workflows/: GUIDE_ACTION.md  README.md  TESTER_AVANT_PIPELINE.md  add-oumayma-key-frontend.yml  add-oumayma-key.yml  backend-staging.yml  check-backend-status.yml  ci.yml  deploy-monitoring.yml  security-scan.yml
docs/: AWS-EBS-VOLUME-UPGRADE.md
monitoring/: ACCES-TOUS-SERVICES.md  ACCES_VM_BACKEND.md  ACTIONS_FINALES.md  ACTION_IMMEDIATE_IP.md  AJOUTER-APRES-LOKI.md  AJOUTER_CLE_OUMAYMA_BACKEND.md  AJOUTER_CLE_SSH_BACKEND.md  ASSOCIER_ELASTIC_IP.md  COMMANDES_SSH_BACKEND.md  COMMANDES_SSH_OUMAYMA.md  COMMENT-UTILISER-GRAFANA-EXPLORE.md  CONFIGURER_ELASTIC_IP.md  CONFIGURER_PROMETHEUS_GRAFANA.md  CONNEXION_BACKEND_ET_DIAGNOSTIC_500.md  CONNEXION_SSH_BACKEND.md  CORRIGER-REQUETE-LOKI.md  CREER-DASHBOARD-LOGS.md  CREER_DASHBOARDS_GRAFANA.md  DEMARRER-SERVICES-MANQUANT.md  DIAGNOSTIC_CURL_TIMEOUT.md  DIAGNOSTIC_OOM_MEMORY.md  DIAGNOSTIC_SSH_TIMEOUT.md  DIAGNOSTIQUER_METRIQUES_BACKEND.md  EXECUTER_WORKFLOW_AJOUT_CLE.md  EXPLICATION-URL-LOKI.md  EXPLICATION_ELASTIC_IP.md  FIX-ERREUR-DNS-LOKI.md  FIX-LOKI-CONNECTION.md  FIX-REQUETE-LOKI-BUILDER.md  FIX-RESEAU-LOKI-GRAFANA.md  GUIDE-DASHBOARDS-ALERTES.md  GUIDE-SIMPLE-LOKI.md  OBTENIR_CLE_PRIVEE.md  PLAN_ACTION_APRES_CONFIG.md  PROMETHEUS_QUERIES_EXPLAINED.md  PUSH_ET_EXECUTER_WORKFLOW.md  RECONFIGURER-LOKI-COMPLET.md  REDEMARRER_VM_BACKEND.md  RESOLUTION-FINALE-LOKI.md  RESOUDRE_PROBLEMES_BACKEND.md  (+18 more)
monitoring/alertmanager/: alertmanager.yml
monitoring/filebeat/: filebeat.yml
monitoring/grafana/dashboards/: backend-logs.json  backend-spring-boot.json  system-overview.json
monitoring/grafana/provisioning/datasources/: loki.yml
monitoring/logstash/pipeline/: logstash.conf
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus-remote.yml  prometheus.yml
monitoring/prometheus/rules/: alerts.yml
monitoring/promtail/: promtail-config.yml
scripts/: 1-start-backend.ps1  2-start-frontend.ps1  3-start-database.ps1  4-start-monitoring.ps1  COMMANDES-VM-BACKEND.md  DEPLOY-DASHBOARD-FIX.md  EXECUTE-FIXES.md  FINAL-VERIFICATION-PROMETHEUS.md  FIX-BACKEND-DOWN-PROMETHEUS.md  FIX-CONNECTION-REFUSED.md  FIX-DASHBOARD-AUTO-DISPLAY.md  FIX-DASHBOARD-METRICS.md  FIX-JVM-MEMORY-GAUGE.md  FIX-SSH-SECURITY-GROUP.md  FIX-VM-ISSUES.md  GUIDE-RAPIDE-SSH.md  GUIDE-VERIFICATION-MONITORING.md  PREVENTION-SUSPENSION-AWS.md  QUICK-FIX-POSTGRESQL.md  activate-all-services.sh  check-and-restart-backend.ps1  check-available-metrics.sh  check-backend-logs.sh  check-backend-status.sh  check-dashboard-on-vm.ps1  check-database-connection.sh  check-github-secrets.md  check-health-details.sh  check-http-metrics-simple.ps1  check-http-metrics.ps1  check-monitoring-stack.ps1  check-postgresql-on-db-vm.sh  check-prometheus-endpoint.sh  configure-aws-security-group.sh  debug-jvm-memory-query.ps1  deploy-dashboard-fix.ps1  deploy-dashboard-simple.ps1  deploy-dashboards-alerts-fix-permissions.ps1  deploy-dashboards-alerts-fix-permissions.sh  deploy-dashboards-alerts.ps1  (+50 more)
src/main/java/com/hotel/tickethub/: TicketHubApplication.java
src/main/java/com/hotel/tickethub/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/hotel/tickethub/controller/: AuditLogController.java  AuthController.java  CategoryController.java  GdprController.java  GlobalExceptionHandler.java  HotelRestController.java  HotelSubscriptionController.java  PaymentRestController.java  PlanController.java  ReportController.java  StripeController.java  TicketCommentController.java  TicketController.java  TicketImageController.java  UserRestController.java
src/main/java/com/hotel/tickethub/dto/: AddCommentRequest.java  AuditLogDTO.java  AuditLogRequest.java  AuthResponse.java  CategoryDTO.java  CategoryRequest.java  CreateTicketRequest.java  GdprConsentRequest.java  GdprDataExportResponse.java  GdprDeletionRequestResponse.java  HotelDTO.java  HotelRequest.java  LoginRequest.java  PageResponse.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java  TicketImageDTO.java  TicketResponse.java  UpdateTicketStatusRequest.java  UserDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/hotel/tickethub/exception/: BusinessException.java  ConfigurationException.java  ConflictException.java  ResourceNotFoundException.java  StorageException.java  ValidationException.java
src/main/java/com/hotel/tickethub/filter/: PaymentVerificationFilter.java  RateLimitFilter.java
src/main/java/com/hotel/tickethub/model/: AuditLog.java  Category.java  DataDeletionRequest.java  GdprConsent.java  Hotel.java  HotelSubscription.java  Payment.java  Plan.java  Ticket.java  TicketComment.java  TicketHistory.java  TicketImage.java  User.java  UserRole.java
src/main/java/com/hotel/tickethub/repository/: AuditLogRepository.java  CategoryRepository.java  DataDeletionRequestRepository.java  GdprConsentRepository.java  (+10 more)
src/main/resources/: application.properties.example  logback-spring.xml
src/test/resources/: application-test.properties
(+33 files in other folders)
